.
└── backoffice
    ├── app
    │   ├── Actions
    │   │   ├── Fortify
    │   │   └── Jetstream
    │   ├── Http
    │   │   ├── Controllers
    │   │   │   └── Api
    │   │   │       └── V1
    │   │   └── Middleware
    │   ├── Models
    │   └── Providers
    ├── bootstrap
    │   └── cache
    ├── config
    ├── database
    │   ├── factories
    │   ├── migrations
    │   └── seeders
    ├── node_modules
    │   ├── @alloc
    │   │   └── quick-lru
    │   ├── @babel
    │   │   ├── helper-string-parser
    │   │   │   └── lib
    │   │   ├── helper-validator-identifier
    │   │   │   ├── lib
    │   │   │   └── scripts
    │   │   ├── parser
    │   │   │   ├── bin
    │   │   │   ├── lib
    │   │   │   └── typings
    │   │   └── types
    │   │       └── lib
    │   │           ├── asserts
    │   │           │   └── generated
    │   │           ├── ast-types
    │   │           │   └── generated
    │   │           ├── builders
    │   │           │   ├── flow
    │   │           │   ├── generated
    │   │           │   ├── react
    │   │           │   └── typescript
    │   │           ├── clone
    │   │           ├── comments
    │   │           ├── constants
    │   │           │   └── generated
    │   │           ├── converters
    │   │           ├── definitions
    │   │           ├── modifications
    │   │           │   ├── flow
    │   │           │   └── typescript
    │   │           ├── retrievers
    │   │           ├── traverse
    │   │           ├── utils
    │   │           │   └── react
    │   │           └── validators
    │   │               ├── generated
    │   │               └── react
    │   ├── @esbuild
    │   │   └── darwin-x64
    │   │       └── bin
    │   ├── @inertiajs
    │   │   ├── core
    │   │   │   ├── dist
    │   │   │   └── types
    │   │   └── vue3
    │   │       ├── dist
    │   │       └── types
    │   ├── @isaacs
    │   │   └── cliui
    │   │       └── build
    │   │           └── lib
    │   ├── @jridgewell
    │   │   ├── gen-mapping
    │   │   │   └── dist
    │   │   │       └── types
    │   │   ├── resolve-uri
    │   │   │   └── dist
    │   │   │       └── types
    │   │   ├── set-array
    │   │   │   └── dist
    │   │   │       └── types
    │   │   ├── sourcemap-codec
    │   │   │   └── dist
    │   │   │       └── types
    │   │   └── trace-mapping
    │   │       └── dist
    │   │           └── types
    │   ├── @nodelib
    │   │   ├── fs.scandir
    │   │   │   └── out
    │   │   │       ├── adapters
    │   │   │       ├── providers
    │   │   │       ├── types
    │   │   │       └── utils
    │   │   ├── fs.stat
    │   │   │   └── out
    │   │   │       ├── adapters
    │   │   │       ├── providers
    │   │   │       └── types
    │   │   └── fs.walk
    │   │       └── out
    │   │           ├── providers
    │   │           ├── readers
    │   │           └── types
    │   ├── @pkgjs
    │   │   └── parseargs
    │   │       ├── examples
    │   │       └── internal
    │   ├── @rollup
    │   │   └── rollup-darwin-x64
    │   ├── @tailwindcss
    │   │   ├── forms
    │   │   │   └── src
    │   │   └── typography
    │   │       └── src
    │   ├── @types
    │   │   └── estree
    │   ├── @vitejs
    │   │   └── plugin-vue
    │   │       └── dist
    │   ├── @vue
    │   │   ├── compiler-core
    │   │   │   └── dist
    │   │   ├── compiler-dom
    │   │   │   └── dist
    │   │   ├── compiler-sfc
    │   │   │   └── dist
    │   │   ├── compiler-ssr
    │   │   │   └── dist
    │   │   ├── reactivity
    │   │   │   └── dist
    │   │   ├── runtime-core
    │   │   │   └── dist
    │   │   ├── runtime-dom
    │   │   │   └── dist
    │   │   ├── server-renderer
    │   │   │   └── dist
    │   │   └── shared
    │   │       └── dist
    │   ├── ansi-regex
    │   ├── ansi-styles
    │   ├── any-promise
    │   │   └── register
    │   ├── anymatch
    │   ├── arg
    │   ├── asynckit
    │   │   └── lib
    │   ├── autoprefixer
    │   │   ├── bin
    │   │   ├── data
    │   │   └── lib
    │   │       └── hacks
    │   ├── axios
    │   │   ├── dist
    │   │   │   ├── browser
    │   │   │   ├── esm
    │   │   │   └── node
    │   │   └── lib
    │   │       ├── adapters
    │   │       ├── cancel
    │   │       ├── core
    │   │       ├── defaults
    │   │       ├── env
    │   │       │   └── classes
    │   │       ├── helpers
    │   │       └── platform
    │   │           ├── browser
    │   │           │   └── classes
    │   │           ├── common
    │   │           └── node
    │   │               └── classes
    │   ├── balanced-match
    │   ├── binary-extensions
    │   ├── brace-expansion
    │   ├── braces
    │   │   └── lib
    │   ├── browserslist
    │   ├── call-bind
    │   │   └── test
    │   ├── camelcase-css
    │   ├── caniuse-lite
    │   │   ├── data
    │   │   │   ├── features
    │   │   │   └── regions
    │   │   └── dist
    │   │       ├── lib
    │   │       └── unpacker
    │   ├── color-convert
    │   ├── color-name
    │   ├── combined-stream
    │   │   └── lib
    │   ├── commander
    │   │   └── typings
    │   ├── cross-spawn
    │   │   └── lib
    │   │       └── util
    │   ├── cssesc
    │   │   ├── bin
    │   │   └── man
    │   ├── csstype
    │   ├── chokidar
    │   │   ├── lib
    │   │   ├── node_modules
    │   │   │   └── glob-parent
    │   │   └── types
    │   ├── deepmerge
    │   │   └── dist
    │   ├── define-data-property
    │   │   └── test
    │   ├── delayed-stream
    │   │   └── lib
    │   ├── didyoumean
    │   ├── dlv
    │   │   └── dist
    │   ├── eastasianwidth
    │   ├── electron-to-chromium
    │   ├── emoji-regex
    │   │   └── es2015
    │   ├── entities
    │   │   ├── dist
    │   │   │   ├── commonjs
    │   │   │   │   └── generated
    │   │   │   └── esm
    │   │   │       └── generated
    │   │   └── src
    │   │       └── generated
    │   ├── es-define-property
    │   │   └── test
    │   ├── es-errors
    │   │   └── test
    │   ├── esbuild
    │   │   ├── bin
    │   │   └── lib
    │   ├── escalade
    │   │   ├── dist
    │   │   └── sync
    │   ├── estree-walker
    │   │   ├── dist
    │   │   │   ├── esm
    │   │   │   └── umd
    │   │   ├── src
    │   │   └── types
    │   ├── fast-glob
    │   │   ├── node_modules
    │   │   │   └── glob-parent
    │   │   └── out
    │   │       ├── managers
    │   │       ├── providers
    │   │       │   ├── filters
    │   │       │   ├── matchers
    │   │       │   └── transformers
    │   │       ├── readers
    │   │       ├── types
    │   │       └── utils
    │   ├── fastq
    │   │   └── test
    │   ├── fill-range
    │   ├── follow-redirects
    │   ├── foreground-child
    │   │   └── dist
    │   │       ├── commonjs
    │   │       └── esm
    │   ├── form-data
    │   │   └── lib
    │   ├── fraction.js
    │   ├── fsevents
    │   ├── function-bind
    │   │   └── test
    │   ├── get-intrinsic
    │   │   └── test
    │   ├── glob
    │   │   └── dist
    │   │       ├── commonjs
    │   │       └── esm
    │   ├── glob-parent
    │   ├── gopd
    │   │   └── test
    │   ├── has-property-descriptors
    │   │   └── test
    │   ├── has-proto
    │   │   └── test
    │   ├── has-symbols
    │   │   └── test
    │   │       └── shams
    │   ├── hasown
    │   ├── is-binary-path
    │   ├── is-core-module
    │   │   └── test
    │   ├── is-extglob
    │   ├── is-fullwidth-code-point
    │   ├── is-glob
    │   ├── is-number
    │   ├── isexe
    │   │   └── test
    │   ├── jackspeak
    │   │   └── dist
    │   │       ├── commonjs
    │   │       └── esm
    │   ├── jiti
    │   │   ├── bin
    │   │   ├── dist
    │   │   │   └── plugins
    │   │   └── lib
    │   ├── laravel-vite-plugin
    │   │   ├── bin
    │   │   ├── dist
    │   │   └── inertia-helpers
    │   ├── lilconfig
    │   │   └── dist
    │   ├── lines-and-columns
    │   │   └── build
    │   ├── lodash.castarray
    │   ├── lodash.clonedeep
    │   ├── lodash.isequal
    │   ├── lodash.isplainobject
    │   ├── lodash.merge
    │   ├── lru-cache
    │   │   └── dist
    │   │       ├── commonjs
    │   │       └── esm
    │   ├── magic-string
    │   │   └── dist
    │   ├── merge2
    │   ├── micromatch
    │   ├── mime-db
    │   ├── mime-types
    │   ├── mini-svg-data-uri
    │   ├── minimatch
    │   │   └── dist
    │   │       ├── commonjs
    │   │       └── esm
    │   ├── minipass
    │   │   └── dist
    │   │       ├── commonjs
    │   │       └── esm
    │   ├── mz
    │   ├── nanoid
    │   │   ├── async
    │   │   ├── bin
    │   │   ├── non-secure
    │   │   └── url-alphabet
    │   ├── node-releases
    │   │   └── data
    │   │       ├── processed
    │   │       └── release-schedule
    │   ├── normalize-path
    │   ├── normalize-range
    │   ├── nprogress
    │   │   └── test
    │   ├── object-assign
    │   ├── object-hash
    │   │   └── dist
    │   ├── object-inspect
    │   │   ├── example
    │   │   └── test
    │   │       └── browser
    │   ├── package-json-from-dist
    │   │   └── dist
    │   │       ├── commonjs
    │   │       └── esm
    │   ├── path-key
    │   ├── path-parse
    │   ├── path-scurry
    │   │   └── dist
    │   │       ├── commonjs
    │   │       └── esm
    │   ├── picocolors
    │   ├── picomatch
    │   │   └── lib
    │   ├── pify
    │   ├── pirates
    │   │   └── lib
    │   ├── postcss
    │   │   └── lib
    │   ├── postcss-import
    │   │   └── lib
    │   ├── postcss-js
    │   ├── postcss-load-config
    │   │   ├── node_modules
    │   │   │   └── lilconfig
    │   │   │       └── src
    │   │   └── src
    │   ├── postcss-nested
    │   │   └── node_modules
    │   │       └── postcss-selector-parser
    │   │           └── dist
    │   │               ├── selectors
    │   │               └── util
    │   ├── postcss-selector-parser
    │   │   └── dist
    │   │       ├── selectors
    │   │       └── util
    │   ├── postcss-value-parser
    │   │   └── lib
    │   ├── proxy-from-env
    │   ├── qs
    │   │   ├── dist
    │   │   ├── lib
    │   │   └── test
    │   ├── queue-microtask
    │   ├── read-cache
    │   ├── readdirp
    │   ├── resolve
    │   │   ├── bin
    │   │   ├── example
    │   │   ├── lib
    │   │   └── test
    │   │       ├── dotdot
    │   │       │   └── abc
    │   │       ├── module_dir
    │   │       │   ├── xmodules
    │   │       │   │   └── aaa
    │   │       │   ├── ymodules
    │   │       │   │   └── aaa
    │   │       │   └── zmodules
    │   │       │       └── bbb
    │   │       ├── node_path
    │   │       │   ├── x
    │   │       │   │   ├── aaa
    │   │       │   │   └── ccc
    │   │       │   └── y
    │   │       │       ├── bbb
    │   │       │       └── ccc
    │   │       ├── pathfilter
    │   │       │   └── deep_ref
    │   │       ├── precedence
    │   │       │   ├── aaa
    │   │       │   └── bbb
    │   │       ├── resolver
    │   │       │   ├── baz
    │   │       │   ├── browser_field
    │   │       │   ├── dot_main
    │   │       │   ├── dot_slash_main
    │   │       │   ├── false_main
    │   │       │   ├── incorrect_main
    │   │       │   ├── invalid_main
    │   │       │   ├── multirepo
    │   │       │   │   └── packages
    │   │       │   │       ├── package-a
    │   │       │   │       └── package-b
    │   │       │   ├── nested_symlinks
    │   │       │   │   └── mylib
    │   │       │   ├── other_path
    │   │       │   │   └── lib
    │   │       │   ├── quux
    │   │       │   │   └── foo
    │   │       │   ├── same_names
    │   │       │   │   └── foo
    │   │       │   ├── symlinked
    │   │       │   │   ├── _
    │   │       │   │   │   ├── node_modules
    │   │       │   │   │   └── symlink_target
    │   │       │   │   └── package
    │   │       │   └── without_basedir
    │   │       └── shadowed_core
    │   │           └── node_modules
    │   │               └── util
    │   ├── reusify
    │   │   └── benchmarks
    │   ├── rollup
    │   │   └── dist
    │   │       ├── bin
    │   │       ├── es
    │   │       │   └── shared
    │   │       └── shared
    │   ├── run-parallel
    │   ├── set-function-length
    │   ├── shebang-command
    │   ├── shebang-regex
    │   ├── side-channel
    │   │   └── test
    │   ├── signal-exit
    │   │   └── dist
    │   │       ├── cjs
    │   │       └── mjs
    │   ├── source-map-js
    │   │   └── lib
    │   ├── string-width
    │   ├── string-width-cjs
    │   │   └── node_modules
    │   │       ├── ansi-regex
    │   │       ├── emoji-regex
    │   │       │   └── es2015
    │   │       └── strip-ansi
    │   ├── strip-ansi
    │   ├── strip-ansi-cjs
    │   │   └── node_modules
    │   │       └── ansi-regex
    │   ├── sucrase
    │   │   ├── bin
    │   │   ├── dist
    │   │   │   ├── esm
    │   │   │   │   ├── parser
    │   │   │   │   │   ├── plugins
    │   │   │   │   │   │   └── jsx
    │   │   │   │   │   ├── tokenizer
    │   │   │   │   │   ├── traverser
    │   │   │   │   │   └── util
    │   │   │   │   ├── transformers
    │   │   │   │   └── util
    │   │   │   ├── parser
    │   │   │   │   ├── plugins
    │   │   │   │   │   └── jsx
    │   │   │   │   ├── tokenizer
    │   │   │   │   ├── traverser
    │   │   │   │   └── util
    │   │   │   ├── transformers
    │   │   │   ├── types
    │   │   │   │   ├── parser
    │   │   │   │   │   ├── plugins
    │   │   │   │   │   │   └── jsx
    │   │   │   │   │   ├── tokenizer
    │   │   │   │   │   ├── traverser
    │   │   │   │   │   └── util
    │   │   │   │   ├── transformers
    │   │   │   │   └── util
    │   │   │   └── util
    │   │   ├── register
    │   │   └── ts-node-plugin
    │   ├── supports-preserve-symlinks-flag
    │   │   └── test
    │   ├── tailwindcss
    │   │   ├── lib
    │   │   │   ├── cli
    │   │   │   │   ├── build
    │   │   │   │   ├── help
    │   │   │   │   └── init
    │   │   │   ├── css
    │   │   │   ├── lib
    │   │   │   ├── postcss-plugins
    │   │   │   │   └── nesting
    │   │   │   ├── public
    │   │   │   ├── util
    │   │   │   └── value-parser
    │   │   ├── nesting
    │   │   ├── node_modules
    │   │   │   └── postcss-selector-parser
    │   │   │       └── dist
    │   │   │           ├── selectors
    │   │   │           └── util
    │   │   ├── peers
    │   │   ├── scripts
    │   │   ├── src
    │   │   │   ├── cli
    │   │   │   │   ├── build
    │   │   │   │   ├── help
    │   │   │   │   └── init
    │   │   │   ├── css
    │   │   │   ├── lib
    │   │   │   ├── postcss-plugins
    │   │   │   │   └── nesting
    │   │   │   ├── public
    │   │   │   ├── util
    │   │   │   └── value-parser
    │   │   ├── stubs
    │   │   └── types
    │   │       └── generated
    │   ├── thenify
    │   ├── thenify-all
    │   ├── to-fast-properties
    │   ├── to-regex-range
    │   ├── ts-interface-checker
    │   │   └── dist
    │   ├── update-browserslist-db
    │   ├── util-deprecate
    │   ├── vite
    │   │   ├── bin
    │   │   ├── dist
    │   │   │   ├── client
    │   │   │   ├── node
    │   │   │   │   └── chunks
    │   │   │   └── node-cjs
    │   │   └── types
    │   ├── vite-plugin-full-reload
    │   │   └── dist
    │   ├── vue
    │   │   ├── compiler-sfc
    │   │   ├── dist
    │   │   ├── jsx-runtime
    │   │   └── server-renderer
    │   ├── which
    │   │   └── bin
    │   ├── wrap-ansi
    │   ├── wrap-ansi-cjs
    │   │   └── node_modules
    │   │       ├── ansi-regex
    │   │       ├── ansi-styles
    │   │       ├── emoji-regex
    │   │       │   └── es2015
    │   │       ├── string-width
    │   │       └── strip-ansi
    │   └── yaml
    │       ├── browser
    │       │   └── dist
    │       │       ├── compose
    │       │       ├── doc
    │       │       ├── node_modules
    │       │       │   └── tslib
    │       │       ├── nodes
    │       │       ├── parse
    │       │       ├── schema
    │       │       │   ├── common
    │       │       │   ├── core
    │       │       │   ├── json
    │       │       │   └── yaml-1.1
    │       │       └── stringify
    │       └── dist
    │           ├── compose
    │           ├── doc
    │           ├── nodes
    │           ├── parse
    │           ├── schema
    │           │   ├── common
    │           │   ├── core
    │           │   ├── json
    │           │   └── yaml-1.1
    │           └── stringify
    ├── public
    │   ├── build
    │   │   └── assets
    │   └── storage -> /Users/patriciomelo/Documents/GitHub/Terrasol-PT-Backoffice/backoffice/storage/app/public
    ├── resources
    │   ├── css
    │   ├── js
    │   │   ├── Components
    │   │   ├── Layouts
    │   │   └── Pages
    │   │       ├── API
    │   │       │   └── Partials
    │   │       ├── Auth
    │   │       └── Profile
    │   │           └── Partials
    │   ├── markdown
    │   └── views
    │       └── emails
    ├── routes
    ├── storage
    │   ├── app
    │   │   └── public
    │   ├── framework
    │   │   ├── cache
    │   │   │   └── data
    │   │   ├── sessions
    │   │   ├── testing
    │   │   └── views
    │   └── logs
    ├── tests
    │   ├── Feature
    │   └── Unit
    └── vendor
        ├── bacon
        │   └── bacon-qr-code
        │       └── src
        │           ├── Common
        │           ├── Encoder
        │           ├── Exception
        │           └── Renderer
        │               ├── Color
        │               ├── Eye
        │               ├── Image
        │               ├── Module
        │               │   └── EdgeIterator
        │               ├── Path
        │               └── RendererStyle
        ├── bin
        ├── brick
        │   └── math
        │       └── src
        │           ├── Exception
        │           └── Internal
        │               └── Calculator
        ├── carbonphp
        │   └── carbon-doctrine-types
        │       └── src
        │           └── Carbon
        │               └── Doctrine
        ├── composer
        ├── dasprid
        │   └── enum
        │       └── src
        │           └── Exception
        ├── dflydev
        │   └── dot-access-data
        │       └── src
        │           └── Exception
        ├── doctrine
        │   ├── inflector
        │   │   ├── docs
        │   │   │   └── en
        │   │   └── lib
        │   │       └── Doctrine
        │   │           └── Inflector
        │   │               └── Rules
        │   │                   ├── English
        │   │                   ├── French
        │   │                   ├── NorwegianBokmal
        │   │                   ├── Portuguese
        │   │                   ├── Spanish
        │   │                   └── Turkish
        │   └── lexer
        │       └── src
        ├── dragonmantank
        │   └── cron-expression
        │       └── src
        │           └── Cron
        ├── egulias
        │   └── email-validator
        │       └── src
        │           ├── Parser
        │           │   └── CommentStrategy
        │           ├── Result
        │           │   └── Reason
        │           ├── Validation
        │           │   ├── Exception
        │           │   └── Extra
        │           └── Warning
        ├── fakerphp
        │   └── faker
        │       └── src
        │           └── Faker
        │               ├── Calculator
        │               ├── Container
        │               ├── Core
        │               ├── Extension
        │               ├── Guesser
        │               ├── ORM
        │               │   ├── CakePHP
        │               │   ├── Doctrine
        │               │   ├── Mandango
        │               │   ├── Propel
        │               │   ├── Propel2
        │               │   └── Spot
        │               └── Provider
        │                   ├── ar_EG
        │                   ├── ar_JO
        │                   ├── ar_SA
        │                   ├── at_AT
        │                   ├── bg_BG
        │                   ├── bn_BD
        │                   ├── cs_CZ
        │                   ├── da_DK
        │                   ├── de_AT
        │                   ├── de_CH
        │                   ├── de_DE
        │                   ├── el_CY
        │                   ├── el_GR
        │                   ├── en_AU
        │                   ├── en_CA
        │                   ├── en_GB
        │                   ├── en_HK
        │                   ├── en_IN
        │                   ├── en_NG
        │                   ├── en_NZ
        │                   ├── en_PH
        │                   ├── en_SG
        │                   ├── en_UG
        │                   ├── en_US
        │                   ├── en_ZA
        │                   ├── es_AR
        │                   ├── es_ES
        │                   ├── es_PE
        │                   ├── es_VE
        │                   ├── et_EE
        │                   ├── fa_IR
        │                   ├── fi_FI
        │                   ├── fr_BE
        │                   ├── fr_CA
        │                   ├── fr_CH
        │                   ├── fr_FR
        │                   ├── he_IL
        │                   ├── hr_HR
        │                   ├── hu_HU
        │                   ├── hy_AM
        │                   ├── id_ID
        │                   ├── is_IS
        │                   ├── it_CH
        │                   ├── it_IT
        │                   ├── ja_JP
        │                   ├── ka_GE
        │                   ├── kk_KZ
        │                   ├── ko_KR
        │                   ├── lt_LT
        │                   ├── lv_LV
        │                   ├── me_ME
        │                   ├── mn_MN
        │                   ├── ms_MY
        │                   ├── nb_NO
        │                   ├── ne_NP
        │                   ├── nl_BE
        │                   ├── nl_NL
        │                   ├── pl_PL
        │                   ├── pt_BR
        │                   ├── pt_PT
        │                   ├── ro_MD
        │                   ├── ro_RO
        │                   ├── ru_RU
        │                   ├── sk_SK
        │                   ├── sl_SI
        │                   ├── sr_Cyrl_RS
        │                   ├── sr_Latn_RS
        │                   ├── sr_RS
        │                   ├── sv_SE
        │                   ├── th_TH
        │                   ├── tr_TR
        │                   ├── uk_UA
        │                   ├── vi_VN
        │                   ├── zh_CN
        │                   └── zh_TW
        ├── filp
        │   └── whoops
        │       └── src
        │           └── Whoops
        │               ├── Exception
        │               ├── Handler
        │               ├── Inspector
        │               ├── Resources
        │               │   ├── css
        │               │   ├── js
        │               │   └── views
        │               └── Util
        ├── fruitcake
        │   └── php-cors
        │       └── src
        │           └── Exceptions
        ├── graham-campbell
        │   └── result-type
        │       └── src
        ├── guzzlehttp
        │   ├── guzzle
        │   │   └── src
        │   │       ├── Cookie
        │   │       ├── Exception
        │   │       └── Handler
        │   ├── promises
        │   │   └── src
        │   ├── psr7
        │   │   └── src
        │   │       └── Exception
        │   └── uri-template
        │       └── src
        ├── hamcrest
        │   └── hamcrest-php
        │       ├── generator
        │       │   └── parts
        │       ├── hamcrest
        │       │   └── Hamcrest
        │       │       ├── Arrays
        │       │       ├── Collection
        │       │       ├── Core
        │       │       ├── Internal
        │       │       ├── Number
        │       │       ├── Text
        │       │       ├── Type
        │       │       └── Xml
        │       └── tests
        │           └── Hamcrest
        │               ├── Array
        │               ├── Collection
        │               ├── Core
        │               ├── Number
        │               ├── Text
        │               ├── Type
        │               └── Xml
        ├── inertiajs
        │   └── inertia-laravel
        │       ├── config
        │       ├── src
        │       │   ├── Commands
        │       │   ├── Ssr
        │       │   ├── Support
        │       │   └── Testing
        │       │       └── Concerns
        │       └── stubs
        ├── laravel
        │   ├── fortify
        │   │   ├── config
        │   │   ├── database
        │   │   │   └── migrations
        │   │   ├── routes
        │   │   ├── src
        │   │   │   ├── Actions
        │   │   │   ├── Console
        │   │   │   ├── Contracts
        │   │   │   ├── Events
        │   │   │   ├── Http
        │   │   │   │   ├── Controllers
        │   │   │   │   ├── Requests
        │   │   │   │   └── Responses
        │   │   │   └── Rules
        │   │   ├── stubs
        │   │   └── workbench
        │   │       ├── app
        │   │       │   └── Models
        │   │       └── database
        │   │           └── factories
        │   ├── framework
        │   │   ├── config
        │   │   ├── config-stubs
        │   │   └── src
        │   │       └── Illuminate
        │   │           ├── Auth
        │   │           │   ├── Access
        │   │           │   │   └── Events
        │   │           │   ├── Console
        │   │           │   │   └── stubs
        │   │           │   │       └── make
        │   │           │   │           └── views
        │   │           │   │               └── layouts
        │   │           │   ├── Events
        │   │           │   ├── Listeners
        │   │           │   ├── Middleware
        │   │           │   ├── Notifications
        │   │           │   └── Passwords
        │   │           ├── Broadcasting
        │   │           │   └── Broadcasters
        │   │           ├── Bus
        │   │           │   └── Events
        │   │           ├── Cache
        │   │           │   ├── Console
        │   │           │   │   └── stubs
        │   │           │   ├── Events
        │   │           │   └── RateLimiting
        │   │           ├── Collections
        │   │           │   └── Traits
        │   │           ├── Conditionable
        │   │           │   └── Traits
        │   │           ├── Config
        │   │           ├── Console
        │   │           │   ├── Concerns
        │   │           │   ├── Contracts
        │   │           │   ├── Events
        │   │           │   ├── Scheduling
        │   │           │   ├── View
        │   │           │   │   └── Components
        │   │           │   │       └── Mutators
        │   │           │   └── resources
        │   │           │       └── views
        │   │           │           └── components
        │   │           ├── Container
        │   │           │   └── Attributes
        │   │           ├── Contracts
        │   │           │   ├── Auth
        │   │           │   │   ├── Access
        │   │           │   │   └── Middleware
        │   │           │   ├── Broadcasting
        │   │           │   ├── Bus
        │   │           │   ├── Cache
        │   │           │   ├── Config
        │   │           │   ├── Console
        │   │           │   ├── Container
        │   │           │   ├── Cookie
        │   │           │   ├── Database
        │   │           │   │   ├── Eloquent
        │   │           │   │   ├── Events
        │   │           │   │   └── Query
        │   │           │   ├── Debug
        │   │           │   ├── Encryption
        │   │           │   ├── Events
        │   │           │   ├── Filesystem
        │   │           │   ├── Foundation
        │   │           │   ├── Hashing
        │   │           │   ├── Http
        │   │           │   ├── Mail
        │   │           │   ├── Notifications
        │   │           │   ├── Pagination
        │   │           │   ├── Pipeline
        │   │           │   ├── Process
        │   │           │   ├── Queue
        │   │           │   ├── Redis
        │   │           │   ├── Routing
        │   │           │   ├── Session
        │   │           │   │   └── Middleware
        │   │           │   ├── Support
        │   │           │   ├── Translation
        │   │           │   ├── Validation
        │   │           │   └── View
        │   │           ├── Cookie
        │   │           │   └── Middleware
        │   │           ├── Database
        │   │           │   ├── Capsule
        │   │           │   ├── Concerns
        │   │           │   ├── Connectors
        │   │           │   ├── Console
        │   │           │   │   ├── Factories
        │   │           │   │   │   └── stubs
        │   │           │   │   ├── Migrations
        │   │           │   │   └── Seeds
        │   │           │   │       └── stubs
        │   │           │   ├── Eloquent
        │   │           │   │   ├── Attributes
        │   │           │   │   ├── Casts
        │   │           │   │   ├── Concerns
        │   │           │   │   ├── Factories
        │   │           │   │   └── Relations
        │   │           │   │       └── Concerns
        │   │           │   ├── Events
        │   │           │   ├── Migrations
        │   │           │   │   └── stubs
        │   │           │   ├── Query
        │   │           │   │   ├── Grammars
        │   │           │   │   └── Processors
        │   │           │   └── Schema
        │   │           │       └── Grammars
        │   │           ├── Encryption
        │   │           ├── Events
        │   │           ├── Filesystem
        │   │           ├── Foundation
        │   │           │   ├── Auth
        │   │           │   │   └── Access
        │   │           │   ├── Bootstrap
        │   │           │   ├── Bus
        │   │           │   ├── Concerns
        │   │           │   ├── Configuration
        │   │           │   ├── Console
        │   │           │   │   └── stubs
        │   │           │   ├── Events
        │   │           │   ├── Exceptions
        │   │           │   │   ├── Renderer
        │   │           │   │   │   └── Mappers
        │   │           │   │   ├── Whoops
        │   │           │   │   └── views
        │   │           │   ├── Http
        │   │           │   │   ├── Events
        │   │           │   │   └── Middleware
        │   │           │   │       └── Concerns
        │   │           │   ├── Providers
        │   │           │   ├── Queue
        │   │           │   ├── Routing
        │   │           │   ├── Support
        │   │           │   │   └── Providers
        │   │           │   ├── Testing
        │   │           │   │   ├── Concerns
        │   │           │   │   └── Traits
        │   │           │   ├── Validation
        │   │           │   ├── resources
        │   │           │   │   └── exceptions
        │   │           │   │       └── renderer
        │   │           │   │           ├── components
        │   │           │   │           │   └── icons
        │   │           │   │           └── dist
        │   │           │   └── stubs
        │   │           ├── Hashing
        │   │           ├── Http
        │   │           │   ├── Client
        │   │           │   │   ├── Concerns
        │   │           │   │   └── Events
        │   │           │   ├── Concerns
        │   │           │   ├── Exceptions
        │   │           │   ├── Middleware
        │   │           │   ├── Resources
        │   │           │   │   └── Json
        │   │           │   └── Testing
        │   │           ├── Log
        │   │           │   ├── Context
        │   │           │   │   └── Events
        │   │           │   └── Events
        │   │           ├── Macroable
        │   │           │   └── Traits
        │   │           ├── Mail
        │   │           │   ├── Events
        │   │           │   ├── Mailables
        │   │           │   ├── Transport
        │   │           │   └── resources
        │   │           │       └── views
        │   │           │           ├── html
        │   │           │           │   └── themes
        │   │           │           └── text
        │   │           ├── Notifications
        │   │           │   ├── Console
        │   │           │   │   └── stubs
        │   │           │   ├── Channels
        │   │           │   ├── Events
        │   │           │   ├── Messages
        │   │           │   └── resources
        │   │           │       └── views
        │   │           ├── Pagination
        │   │           │   └── resources
        │   │           │       └── views
        │   │           ├── Pipeline
        │   │           ├── Process
        │   │           │   └── Exceptions
        │   │           ├── Queue
        │   │           │   ├── Attributes
        │   │           │   ├── Capsule
        │   │           │   ├── Connectors
        │   │           │   ├── Console
        │   │           │   │   └── stubs
        │   │           │   ├── Events
        │   │           │   ├── Failed
        │   │           │   ├── Jobs
        │   │           │   └── Middleware
        │   │           ├── Redis
        │   │           │   ├── Connections
        │   │           │   ├── Connectors
        │   │           │   ├── Events
        │   │           │   └── Limiters
        │   │           ├── Routing
        │   │           │   ├── Console
        │   │           │   │   └── stubs
        │   │           │   ├── Contracts
        │   │           │   ├── Controllers
        │   │           │   ├── Events
        │   │           │   ├── Exceptions
        │   │           │   ├── Matching
        │   │           │   └── Middleware
        │   │           ├── Session
        │   │           │   ├── Console
        │   │           │   │   └── stubs
        │   │           │   └── Middleware
        │   │           ├── Support
        │   │           │   ├── Exceptions
        │   │           │   ├── Facades
        │   │           │   ├── Testing
        │   │           │   │   └── Fakes
        │   │           │   └── Traits
        │   │           ├── Testing
        │   │           │   ├── Concerns
        │   │           │   ├── Constraints
        │   │           │   ├── Exceptions
        │   │           │   └── Fluent
        │   │           │       └── Concerns
        │   │           ├── Translation
        │   │           │   └── lang
        │   │           │       └── en
        │   │           ├── Validation
        │   │           │   ├── Concerns
        │   │           │   └── Rules
        │   │           └── View
        │   │               ├── Compilers
        │   │               │   └── Concerns
        │   │               ├── Concerns
        │   │               ├── Engines
        │   │               └── Middleware
        │   ├── jetstream
        │   │   ├── config
        │   │   ├── database
        │   │   │   ├── factories
        │   │   │   ├── migrations
        │   │   │   └── seeders
        │   │   ├── routes
        │   │   ├── src
        │   │   │   ├── Actions
        │   │   │   ├── Console
        │   │   │   ├── Contracts
        │   │   │   ├── Events
        │   │   │   ├── Http
        │   │   │   │   ├── Controllers
        │   │   │   │   │   ├── Inertia
        │   │   │   │   │   │   └── Concerns
        │   │   │   │   │   └── Livewire
        │   │   │   │   ├── Livewire
        │   │   │   │   └── Middleware
        │   │   │   ├── Mail
        │   │   │   └── Rules
        │   │   └── stubs
        │   │       ├── app
        │   │       │   ├── Actions
        │   │       │   │   ├── Fortify
        │   │       │   │   └── Jetstream
        │   │       │   ├── Models
        │   │       │   ├── Policies
        │   │       │   └── Providers
        │   │       ├── config
        │   │       ├── inertia
        │   │       │   ├── app
        │   │       │   │   └── Http
        │   │       │   │       └── Middleware
        │   │       │   ├── resources
        │   │       │   │   ├── js
        │   │       │   │   │   ├── Components
        │   │       │   │   │   ├── Layouts
        │   │       │   │   │   └── Pages
        │   │       │   │   │       ├── API
        │   │       │   │   │       │   └── Partials
        │   │       │   │   │       ├── Auth
        │   │       │   │   │       ├── Profile
        │   │       │   │   │       │   └── Partials
        │   │       │   │   │       └── Teams
        │   │       │   │   │           └── Partials
        │   │       │   │   └── views
        │   │       │   └── routes
        │   │       ├── livewire
        │   │       │   ├── app
        │   │       │   │   └── View
        │   │       │   │       └── Components
        │   │       │   └── resources
        │   │       │       └── views
        │   │       │           ├── api
        │   │       │           ├── auth
        │   │       │           ├── components
        │   │       │           ├── layouts
        │   │       │           ├── profile
        │   │       │           └── teams
        │   │       ├── pest-tests
        │   │       │   ├── inertia
        │   │       │   └── livewire
        │   │       ├── resources
        │   │       │   ├── css
        │   │       │   ├── markdown
        │   │       │   └── views
        │   │       │       └── emails
        │   │       └── tests
        │   │           ├── inertia
        │   │           └── livewire
        │   ├── pint
        │   │   └── builds
        │   ├── prompts
        │   │   └── src
        │   │       ├── Concerns
        │   │       ├── Exceptions
        │   │       ├── Output
        │   │       └── Themes
        │   │           ├── Contracts
        │   │           └── Default
        │   │               └── Concerns
        │   ├── sail
        │   │   ├── bin
        │   │   ├── database
        │   │   │   ├── mariadb
        │   │   │   ├── mysql
        │   │   │   └── pgsql
        │   │   ├── runtimes
        │   │   │   ├── 8.0
        │   │   │   ├── 8.1
        │   │   │   ├── 8.2
        │   │   │   └── 8.3
        │   │   ├── src
        │   │   │   └── Console
        │   │   │       └── Concerns
        │   │   └── stubs
        │   ├── sanctum
        │   │   ├── config
        │   │   ├── database
        │   │   │   └── migrations
        │   │   └── src
        │   │       ├── Console
        │   │       │   └── Commands
        │   │       ├── Contracts
        │   │       ├── Events
        │   │       ├── Exceptions
        │   │       └── Http
        │   │           ├── Controllers
        │   │           └── Middleware
        │   ├── serializable-closure
        │   │   └── src
        │   │       ├── Contracts
        │   │       ├── Exceptions
        │   │       ├── Serializers
        │   │       ├── Signers
        │   │       └── Support
        │   └── tinker
        │       ├── config
        │       └── src
        │           └── Console
        ├── league
        │   ├── commonmark
        │   │   └── src
        │   │       ├── Delimiter
        │   │       │   └── Processor
        │   │       ├── Environment
        │   │       ├── Event
        │   │       ├── Exception
        │   │       ├── Extension
        │   │       │   ├── Attributes
        │   │       │   │   ├── Event
        │   │       │   │   ├── Node
        │   │       │   │   ├── Parser
        │   │       │   │   └── Util
        │   │       │   ├── Autolink
        │   │       │   ├── CommonMark
        │   │       │   │   ├── Delimiter
        │   │       │   │   │   └── Processor
        │   │       │   │   ├── Node
        │   │       │   │   │   ├── Block
        │   │       │   │   │   └── Inline
        │   │       │   │   ├── Parser
        │   │       │   │   │   ├── Block
        │   │       │   │   │   └── Inline
        │   │       │   │   └── Renderer
        │   │       │   │       ├── Block
        │   │       │   │       └── Inline
        │   │       │   ├── DefaultAttributes
        │   │       │   ├── DescriptionList
        │   │       │   │   ├── Event
        │   │       │   │   ├── Node
        │   │       │   │   ├── Parser
        │   │       │   │   └── Renderer
        │   │       │   ├── DisallowedRawHtml
        │   │       │   ├── Embed
        │   │       │   │   └── Bridge
        │   │       │   ├── ExternalLink
        │   │       │   ├── Footnote
        │   │       │   │   ├── Event
        │   │       │   │   ├── Node
        │   │       │   │   ├── Parser
        │   │       │   │   └── Renderer
        │   │       │   ├── FrontMatter
        │   │       │   │   ├── Data
        │   │       │   │   ├── Exception
        │   │       │   │   ├── Input
        │   │       │   │   ├── Listener
        │   │       │   │   └── Output
        │   │       │   ├── HeadingPermalink
        │   │       │   ├── InlinesOnly
        │   │       │   ├── Mention
        │   │       │   │   └── Generator
        │   │       │   ├── SmartPunct
        │   │       │   ├── Strikethrough
        │   │       │   ├── Table
        │   │       │   ├── TableOfContents
        │   │       │   │   ├── Node
        │   │       │   │   └── Normalizer
        │   │       │   └── TaskList
        │   │       ├── Input
        │   │       ├── Node
        │   │       │   ├── Block
        │   │       │   ├── Inline
        │   │       │   └── Query
        │   │       ├── Normalizer
        │   │       ├── Output
        │   │       ├── Parser
        │   │       │   ├── Block
        │   │       │   └── Inline
        │   │       ├── Reference
        │   │       ├── Renderer
        │   │       │   ├── Block
        │   │       │   └── Inline
        │   │       ├── Util
        │   │       └── Xml
        │   ├── config
        │   │   └── src
        │   │       └── Exception
        │   ├── flysystem
        │   │   └── src
        │   │       ├── UnixVisibility
        │   │       └── UrlGeneration
        │   ├── flysystem-local
        │   └── mime-type-detection
        │       └── src
        ├── mobiledetect
        │   └── mobiledetectlib
        │       └── src
        │           ├── Cache
        │           └── Exception
        ├── mockery
        │   └── mockery
        │       ├── docs
        │       │   ├── _static
        │       │   ├── cookbook
        │       │   ├── getting_started
        │       │   ├── mockery
        │       │   └── reference
        │       └── library
        │           └── Mockery
        │               ├── Adapter
        │               │   └── Phpunit
        │               ├── CountValidator
        │               ├── Exception
        │               ├── Generator
        │               │   └── StringManipulation
        │               │       └── Pass
        │               ├── Loader
        │               └── Matcher
        ├── monolog
        │   └── monolog
        │       └── src
        │           └── Monolog
        │               ├── Attribute
        │               ├── Formatter
        │               ├── Handler
        │               │   ├── Curl
        │               │   ├── FingersCrossed
        │               │   ├── Slack
        │               │   └── SyslogUdp
        │               ├── Processor
        │               └── Test
        ├── myclabs
        │   └── deep-copy
        │       └── src
        │           └── DeepCopy
        │               ├── Exception
        │               ├── Filter
        │               │   └── Doctrine
        │               ├── Matcher
        │               │   └── Doctrine
        │               ├── Reflection
        │               ├── TypeFilter
        │               │   ├── Date
        │               │   └── Spl
        │               └── TypeMatcher
        ├── nesbot
        │   └── carbon
        │       ├── bin
        │       ├── lazy
        │       │   └── Carbon
        │       │       ├── MessageFormatter
        │       │       └── PHPStan
        │       └── src
        │           └── Carbon
        │               ├── Cli
        │               ├── Exceptions
        │               ├── Lang
        │               ├── Laravel
        │               ├── List
        │               ├── MessageFormatter
        │               ├── PHPStan
        │               └── Traits
        ├── nette
        │   ├── schema
        │   │   └── src
        │   │       └── Schema
        │   │           └── Elements
        │   └── utils
        │       └── src
        │           ├── Iterators
        │           └── Utils
        ├── nikic
        │   └── php-parser
        │       ├── bin
        │       └── lib
        │           └── PhpParser
        │               ├── Builder
        │               ├── Comment
        │               ├── ErrorHandler
        │               ├── Internal
        │               ├── Lexer
        │               │   └── TokenEmulator
        │               ├── Node
        │               │   ├── Expr
        │               │   │   ├── AssignOp
        │               │   │   ├── BinaryOp
        │               │   │   └── Cast
        │               │   ├── Name
        │               │   ├── Scalar
        │               │   │   └── MagicConst
        │               │   └── Stmt
        │               │       └── TraitUseAdaptation
        │               ├── NodeVisitor
        │               ├── Parser
        │               └── PrettyPrinter
        ├── nunomaduro
        │   ├── collision
        │   │   └── src
        │   │       ├── Adapters
        │   │       │   ├── Laravel
        │   │       │   │   ├── Commands
        │   │       │   │   └── Exceptions
        │   │       │   └── Phpunit
        │   │       │       ├── Printers
        │   │       │       ├── Subscribers
        │   │       │       └── Support
        │   │       ├── Contracts
        │   │       │   └── Adapters
        │   │       │       └── Phpunit
        │   │       ├── Exceptions
        │   │       └── SolutionsRepositories
        │   └── termwind
        │       └── src
        │           ├── Actions
        │           ├── Components
        │           ├── Enums
        │           ├── Exceptions
        │           ├── Helpers
        │           ├── Html
        │           ├── Laravel
        │           ├── Repositories
        │           └── ValueObjects
        ├── paragonie
        │   └── constant_time_encoding
        │       └── src
        ├── phar-io
        │   ├── manifest
        │   │   ├── src
        │   │   │   ├── exceptions
        │   │   │   ├── values
        │   │   │   └── xml
        │   │   └── tools
        │   │       └── php-cs-fixer.d
        │   └── version
        │       └── src
        │           ├── constraints
        │           └── exceptions
        ├── phpoption
        │   └── phpoption
        │       └── src
        │           └── PhpOption
        ├── phpunit
        │   ├── php-code-coverage
        │   │   └── src
        │   │       ├── Data
        │   │       ├── Driver
        │   │       ├── Exception
        │   │       ├── Node
        │   │       ├── Report
        │   │       │   ├── Html
        │   │       │   │   └── Renderer
        │   │       │   │       └── Template
        │   │       │   │           ├── css
        │   │       │   │           ├── icons
        │   │       │   │           └── js
        │   │       │   └── Xml
        │   │       ├── StaticAnalysis
        │   │       ├── TestSize
        │   │       ├── TestStatus
        │   │       └── Util
        │   ├── php-file-iterator
        │   │   └── src
        │   ├── php-invoker
        │   │   └── src
        │   │       └── exceptions
        │   ├── php-text-template
        │   │   └── src
        │   │       └── exceptions
        │   ├── php-timer
        │   │   └── src
        │   │       └── exceptions
        │   └── phpunit
        │       ├── schema
        │       └── src
        │           ├── Event
        │           │   ├── Dispatcher
        │           │   ├── Emitter
        │           │   ├── Events
        │           │   │   ├── Application
        │           │   │   ├── Test
        │           │   │   │   ├── HookMethod
        │           │   │   │   ├── Issue
        │           │   │   │   ├── Lifecycle
        │           │   │   │   ├── Outcome
        │           │   │   │   └── TestDouble
        │           │   │   ├── TestRunner
        │           │   │   └── TestSuite
        │           │   ├── Exception
        │           │   └── Value
        │           │       ├── Runtime
        │           │       ├── Telemetry
        │           │       ├── Test
        │           │       │   ├── Issue
        │           │       │   └── TestData
        │           │       └── TestSuite
        │           ├── Framework
        │           │   ├── Assert
        │           │   ├── Attributes
        │           │   ├── Constraint
        │           │   │   ├── Boolean
        │           │   │   ├── Cardinality
        │           │   │   ├── Equality
        │           │   │   ├── Exception
        │           │   │   ├── Filesystem
        │           │   │   ├── Math
        │           │   │   ├── Object
        │           │   │   ├── Operator
        │           │   │   ├── String
        │           │   │   ├── Traversable
        │           │   │   └── Type
        │           │   ├── Exception
        │           │   │   ├── Incomplete
        │           │   │   ├── ObjectEquals
        │           │   │   └── Skipped
        │           │   ├── MockObject
        │           │   │   ├── Exception
        │           │   │   ├── Generator
        │           │   │   │   ├── Exception
        │           │   │   │   └── templates
        │           │   │   └── Runtime
        │           │   │       ├── Api
        │           │   │       ├── Builder
        │           │   │       ├── Interface
        │           │   │       ├── Rule
        │           │   │       └── Stub
        │           │   ├── TestRunner
        │           │   │   └── templates
        │           │   ├── TestSize
        │           │   └── TestStatus
        │           ├── Logging
        │           │   ├── JUnit
        │           │   │   └── Subscriber
        │           │   ├── TeamCity
        │           │   │   └── Subscriber
        │           │   └── TestDox
        │           │       └── TestResult
        │           │           └── Subscriber
        │           ├── Metadata
        │           │   ├── Api
        │           │   ├── Exception
        │           │   ├── Parser
        │           │   │   └── Annotation
        │           │   └── Version
        │           ├── Runner
        │           │   ├── Baseline
        │           │   │   ├── Exception
        │           │   │   └── Subscriber
        │           │   ├── DeprecationCollector
        │           │   │   └── Subscriber
        │           │   ├── Exception
        │           │   ├── Extension
        │           │   ├── Filter
        │           │   ├── GarbageCollection
        │           │   │   └── Subscriber
        │           │   ├── HookMethod
        │           │   ├── PHPT
        │           │   │   └── templates
        │           │   ├── ResultCache
        │           │   │   └── Subscriber
        │           │   └── TestResult
        │           │       └── Subscriber
        │           ├── TextUI
        │           │   ├── Command
        │           │   │   └── Commands
        │           │   ├── Configuration
        │           │   │   ├── Cli
        │           │   │   ├── Exception
        │           │   │   ├── Value
        │           │   │   └── Xml
        │           │   │       ├── CodeCoverage
        │           │   │       │   └── Report
        │           │   │       ├── Logging
        │           │   │       │   └── TestDox
        │           │   │       ├── Migration
        │           │   │       │   └── Migrations
        │           │   │       ├── SchemaDetector
        │           │   │       └── Validator
        │           │   ├── Exception
        │           │   └── Output
        │           │       ├── Default
        │           │       │   └── ProgressPrinter
        │           │       │       └── Subscriber
        │           │       ├── Printer
        │           │       └── TestDox
        │           └── Util
        │               ├── Exception
        │               ├── PHP
        │               └── Xml
        ├── pragmarx
        │   └── google2fa
        │       └── src
        │           ├── Exceptions
        │           │   └── Contracts
        │           └── Support
        ├── psr
        │   ├── clock
        │   │   └── src
        │   ├── container
        │   │   └── src
        │   ├── event-dispatcher
        │   │   └── src
        │   ├── http-client
        │   │   └── src
        │   ├── http-factory
        │   │   └── src
        │   ├── http-message
        │   │   ├── docs
        │   │   └── src
        │   ├── log
        │   │   └── src
        │   └── simple-cache
        │       └── src
        ├── psy
        │   └── psysh
        │       ├── bin
        │       └── src
        │           ├── CodeCleaner
        │           ├── Command
        │           │   ├── ListCommand
        │           │   └── TimeitCommand
        │           ├── Exception
        │           ├── ExecutionLoop
        │           ├── Formatter
        │           ├── Input
        │           ├── Output
        │           ├── Readline
        │           │   └── Hoa
        │           │       └── Terminfo
        │           │           ├── 77
        │           │           └── 78
        │           ├── Reflection
        │           ├── Sudo
        │           ├── TabCompletion
        │           │   └── Matcher
        │           ├── Util
        │           ├── VarDumper
        │           └── VersionUpdater
        │               └── Downloader
        ├── ralouphie
        │   └── getallheaders
        │       └── src
        ├── ramsey
        │   ├── collection
        │   │   └── src
        │   │       ├── Exception
        │   │       ├── Map
        │   │       └── Tool
        │   └── uuid
        │       └── src
        │           ├── Builder
        │           ├── Codec
        │           ├── Converter
        │           │   ├── Number
        │           │   └── Time
        │           ├── Exception
        │           ├── Fields
        │           ├── Generator
        │           ├── Guid
        │           ├── Lazy
        │           ├── Math
        │           ├── Nonstandard
        │           ├── Provider
        │           │   ├── Dce
        │           │   ├── Node
        │           │   └── Time
        │           ├── Rfc4122
        │           ├── Type
        │           └── Validator
        ├── sebastian
        │   ├── cli-parser
        │   │   └── src
        │   │       └── exceptions
        │   ├── code-unit
        │   │   └── src
        │   │       └── exceptions
        │   ├── code-unit-reverse-lookup
        │   │   └── src
        │   ├── comparator
        │   │   └── src
        │   │       └── exceptions
        │   ├── complexity
        │   │   └── src
        │   │       ├── Complexity
        │   │       ├── Exception
        │   │       └── Visitor
        │   ├── diff
        │   │   └── src
        │   │       ├── Exception
        │   │       └── Output
        │   ├── environment
        │   │   └── src
        │   ├── exporter
        │   │   └── src
        │   ├── global-state
        │   │   └── src
        │   │       └── exceptions
        │   ├── lines-of-code
        │   │   └── src
        │   │       └── Exception
        │   ├── object-enumerator
        │   │   └── src
        │   ├── object-reflector
        │   │   └── src
        │   ├── recursion-context
        │   │   └── src
        │   ├── type
        │   │   └── src
        │   │       ├── exception
        │   │       └── type
        │   └── version
        │       └── src
        ├── symfony
        │   ├── clock
        │   │   ├── Resources
        │   │   └── Test
        │   ├── console
        │   │   ├── Attribute
        │   │   ├── CI
        │   │   ├── Command
        │   │   ├── CommandLoader
        │   │   ├── Completion
        │   │   │   └── Output
        │   │   ├── DataCollector
        │   │   ├── Debug
        │   │   ├── DependencyInjection
        │   │   ├── Descriptor
        │   │   ├── Event
        │   │   ├── EventListener
        │   │   ├── Exception
        │   │   ├── Formatter
        │   │   ├── Helper
        │   │   ├── Input
        │   │   ├── Logger
        │   │   ├── Messenger
        │   │   ├── Output
        │   │   ├── Question
        │   │   ├── Resources
        │   │   │   └── bin
        │   │   ├── SignalRegistry
        │   │   ├── Style
        │   │   └── Tester
        │   │       └── Constraint
        │   ├── css-selector
        │   │   ├── Exception
        │   │   ├── Node
        │   │   ├── Parser
        │   │   │   ├── Handler
        │   │   │   ├── Shortcut
        │   │   │   └── Tokenizer
        │   │   └── XPath
        │   │       └── Extension
        │   ├── deprecation-contracts
        │   ├── error-handler
        │   │   ├── Error
        │   │   ├── ErrorEnhancer
        │   │   ├── ErrorRenderer
        │   │   ├── Exception
        │   │   ├── Internal
        │   │   └── Resources
        │   │       ├── assets
        │   │       │   ├── css
        │   │       │   ├── images
        │   │       │   └── js
        │   │       ├── bin
        │   │       └── views
        │   ├── event-dispatcher
        │   │   ├── Attribute
        │   │   ├── Debug
        │   │   └── DependencyInjection
        │   ├── event-dispatcher-contracts
        │   ├── finder
        │   │   ├── Comparator
        │   │   ├── Exception
        │   │   └── Iterator
        │   ├── http-foundation
        │   │   ├── Exception
        │   │   ├── File
        │   │   │   └── Exception
        │   │   ├── RateLimiter
        │   │   ├── RequestMatcher
        │   │   ├── Session
        │   │   │   ├── Attribute
        │   │   │   ├── Flash
        │   │   │   └── Storage
        │   │   │       ├── Handler
        │   │   │       └── Proxy
        │   │   └── Test
        │   │       └── Constraint
        │   ├── http-kernel
        │   │   ├── Attribute
        │   │   ├── Bundle
        │   │   ├── CacheClearer
        │   │   ├── CacheWarmer
        │   │   ├── Config
        │   │   ├── Controller
        │   │   │   └── ArgumentResolver
        │   │   ├── ControllerMetadata
        │   │   ├── DataCollector
        │   │   ├── Debug
        │   │   ├── DependencyInjection
        │   │   ├── Event
        │   │   ├── EventListener
        │   │   ├── Exception
        │   │   ├── Fragment
        │   │   ├── HttpCache
        │   │   ├── Log
        │   │   ├── Profiler
        │   │   └── Resources
        │   ├── mailer
        │   │   ├── Command
        │   │   ├── DataCollector
        │   │   ├── Event
        │   │   ├── EventListener
        │   │   ├── Exception
        │   │   ├── Header
        │   │   ├── Messenger
        │   │   ├── Test
        │   │   │   └── Constraint
        │   │   └── Transport
        │   │       └── Smtp
        │   │           ├── Auth
        │   │           └── Stream
        │   ├── mime
        │   │   ├── Crypto
        │   │   ├── DependencyInjection
        │   │   ├── Encoder
        │   │   ├── Exception
        │   │   ├── Header
        │   │   ├── HtmlToTextConverter
        │   │   ├── Part
        │   │   │   └── Multipart
        │   │   ├── Resources
        │   │   │   └── bin
        │   │   └── Test
        │   │       └── Constraint
        │   ├── polyfill-ctype
        │   ├── polyfill-intl-grapheme
        │   ├── polyfill-intl-idn
        │   │   └── Resources
        │   │       └── unidata
        │   ├── polyfill-intl-normalizer
        │   │   └── Resources
        │   │       ├── stubs
        │   │       └── unidata
        │   ├── polyfill-mbstring
        │   │   └── Resources
        │   │       └── unidata
        │   ├── polyfill-php72
        │   ├── polyfill-php80
        │   │   └── Resources
        │   │       └── stubs
        │   ├── polyfill-php83
        │   │   └── Resources
        │   │       └── stubs
        │   ├── polyfill-uuid
        │   ├── process
        │   │   ├── Exception
        │   │   ├── Messenger
        │   │   └── Pipes
        │   ├── routing
        │   │   ├── Annotation
        │   │   ├── Attribute
        │   │   ├── DependencyInjection
        │   │   ├── Exception
        │   │   ├── Generator
        │   │   │   └── Dumper
        │   │   ├── Loader
        │   │   │   ├── Configurator
        │   │   │   │   └── Traits
        │   │   │   └── schema
        │   │   │       └── routing
        │   │   ├── Matcher
        │   │   │   └── Dumper
        │   │   └── Requirement
        │   ├── service-contracts
        │   │   ├── Attribute
        │   │   └── Test
        │   ├── string
        │   │   ├── Exception
        │   │   ├── Inflector
        │   │   ├── Resources
        │   │   │   ├── bin
        │   │   │   └── data
        │   │   └── Slugger
        │   ├── translation
        │   │   ├── Catalogue
        │   │   ├── Command
        │   │   ├── DataCollector
        │   │   ├── DependencyInjection
        │   │   ├── Dumper
        │   │   ├── Exception
        │   │   ├── Extractor
        │   │   │   └── Visitor
        │   │   ├── Formatter
        │   │   ├── Loader
        │   │   ├── Provider
        │   │   ├── Reader
        │   │   ├── Resources
        │   │   │   ├── bin
        │   │   │   ├── data
        │   │   │   └── schemas
        │   │   ├── Test
        │   │   ├── Util
        │   │   └── Writer
        │   ├── translation-contracts
        │   │   └── Test
        │   ├── uid
        │   │   ├── Command
        │   │   └── Factory
        │   ├── var-dumper
        │   │   ├── Caster
        │   │   ├── Cloner
        │   │   │   └── Internal
        │   │   ├── Command
        │   │   │   └── Descriptor
        │   │   ├── Dumper
        │   │   │   └── ContextProvider
        │   │   ├── Exception
        │   │   ├── Resources
        │   │   │   ├── bin
        │   │   │   ├── css
        │   │   │   ├── functions
        │   │   │   └── js
        │   │   ├── Server
        │   │   └── Test
        │   └── yaml
        │       ├── Command
        │       ├── Exception
        │       ├── Resources
        │       │   └── bin
        │       └── Tag
        ├── theseer
        │   └── tokenizer
        │       └── src
        ├── tightenco
        │   └── ziggy
        │       ├── dist
        │       └── src
        │           ├── Output
        │           └── js
        ├── tijsverkoyen
        │   └── css-to-inline-styles
        │       └── src
        │           └── Css
        │               ├── Property
        │               └── Rule
        ├── vlucas
        │   └── phpdotenv
        │       └── src
        │           ├── Exception
        │           ├── Loader
        │           ├── Parser
        │           ├── Repository
        │           │   └── Adapter
        │           ├── Store
        │           │   └── File
        │           └── Util
        ├── voku
        │   └── portable-ascii
        │       └── src
        │           └── voku
        │               └── helper
        │                   └── data
        └── webmozart
            └── assert
                └── src

2014 directories
